<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>
    <header class="">
        <nav class="flex justify-center mt-4 ">
            <ul class="bg-[#EDFFF5] p-4 shadow-md flex justify-around items-center w-[90%] rounded-full text-gray-600 cursor-pointer">
                <li class="hover:text-black hover:font-bold hover:scale-105 transition duration-100">Our courses</li>
                <li class="hover:text-black hover:font-bold hover:scale-105 transition duration-100">Post +2 courses</li>
                <li class="hover:text-black hover:font-bold hover:scale-105 transition duration-100">Placement partner</li>
                <li class="hover:text-black hover:font-bold hover:scale-105 transition duration-100">Successful stories</li>
                <li class="hover:text-black hover:font-bold hover:scale-105 transition duration-100">Blogs</li>
                <li class="hover:text-black hover:font-bold hover:scale-105 transition duration-100">Contact us</li>
                <li class="bg-green-600 px-4 py-2 text-white rounded-full hover:bg-green-700 hover:text-black hover:font-bold hover:scale-105 transition duration-100 ">Send Enquiry</li>
            </ul>
        </nav>

    </header>
    <main>
        <p class="font-bold mt-25 place-self-center font-[30px] text-4xl text-green-600 ">Django With Python In Nepal 2025: Conquer
            Career To New Heights</p>
        <p class="font-bold place-self-center mt-5 text-gray-600 text-center">Master Django with Python in Nepal 2025 to transform your tech career through secure web solution <br>
            development. Students will learn everything needed to develop secure scalable web solutions.</p>

            
        <img class="mt-[120px] place-self-center w-[850px] h-auto" src="https://www.mindrisers.com.np/static/Images/blog/banner/ignite.jpg" alt="">
        
        <div class="div flex">
            <div class="div1">
                <img src="https://www.facebook.com/sharer/sharer.php?u=https://www.mindrisers.com.np/blogs/django-with-python-in-nepal-2025-conquer-career-to-new-heights" alt="">
            </div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>

    </main>

</body>

</html>